div, main
    background-color: #ddd

    p, h2
        color: red

main
    .p-verde
        color: green

li
    color: purple        

ol
    > li
        color: blue

a
    text-decoration: none
    color: orange
    transition: .5s
    padding: 10px
    border: 1px solid grey
    display: block
    width: 150px
    text-align: center

    &:hover
        background-color: black
        color: orange

.container
    background-color: #ccc
    padding: 20px
    margin: 20px

    &-content // .container-content
        color: yellow

.spacing
    padding: 200px

.btn
    padding: 10px 20px
    border: 1px solid blue
    border-radius: 5px
    color: #fff
    background-color: blue
    cursor: pointer
    margin: 5px

    &:hover
        background-color: transparent
        color: blue

    &-success
        background-color: green
        border-color: green

        &:hover
            color: green

    &-danger
        background-color: red
        border-color: red

        &:hover
            color: red

%base-title-style
    border-bottom: 2px dotted red
    padding: 10px
    background-color: yellow
    text-align: center

.title
    font-size: 30px
    color: green
    @extend %base-title-style

.sub-title
    font-size: 25px
    color: blue

    @extend %base-title-style

