@use '../1-base/variables'
#navbar

    padding: 10px
    border-bottom: 2px solid lightgreen
    margin-bottom: 50px

    ul
        display: flex
        justify-content: flex-end

    li
        margin: 0 10px
    a
        color: lightgreen
        transition: .5s

        &:hover
            color: variables.$link-color
            cursor: pointer
