@use '../1-base/variables'

.btn
    padding: 10px 5px
    background-color: lightblue
    border-radius: 10px
    border: 1px solid blue
    text-transform: uppercase
    font-size: 14px
    transition: .5s
    display: block
    margin: 15px auto

    &:hover
        background-color: transparent
        color: variables.$link-color